name: Create a new staged release PR
on:
  workflow_dispatch:

jobs:
  stage-release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-request: write
    steps:
      - name: Checkout target branch
        uses: actions/checkout@v3

      - name: Calculate staged release name
        run: |
          echo "STAGE_RELEASE_ID=$(echo "${{ env.GITHUB_REF }}" | awk -F "-" '{print $NF}')" >> "$GITHUB_ENV"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          committer: FluxCI Bot <automated@flux.ci>
          commit-message: 'Stage Release ${{ env.STAGE_RELEASE_ID }}'
          title: 'Stage Release ${{ env.STAGE_RELEASE_ID }}'
          body: |
            - Start new staged release with ID: ${{ env.STAGE_RELEASE_ID }}
          branch: stage-release-${{ env.STAGE_RELEASE_ID }}
